<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookbook</title>
    <link rel="stylesheet" href="./styles/cookbook.css" />
</head>
<body>
    <div id="navbar">
            <div id="logo">
                <img src="./image/site_image.png" alt="">
                <a href="#"><h1>Carb Manager</h1></a>
            </div>
            <div id="content">
                <a id="features" href="#"><h1>Features <i class="arrow_down" ></i></h1>
                    <div id="drop_down">
                        <div id="drop_down_content">
                            <ul>
                                <li>Macros Tracker ><br><span>with the best macro tracking app for <br> the Keto diet,never be left wondering <br> if you're "doing Keto right".</span></li>
                                <li>Recipe database ><br><span>Get instant access to 5,000+ low-carb <br>and Keto diet recipes crafted by our <br>test kitchen chefs and members.</span></li>
                                <li>Exercise portal ><br><span>Learn how to make the most of your <br>Keto diet and exercise routine with <br>our exercise tracker.</span></li>
                            </ul>
                            <ul>
                                <li>Food Tracker ><br><span>Keeping a food diary has never been <br>easier. can ,snap,and even speak to <br>track and customize.</span></li>
                                <li>Keto Academy > <br><span>In Crab Manager's Keto Academy <br> you'll learn to cook Keto and get all <br> our best tips for low-carb health</span></li>
                                <li>Advance Insight ><br><span>Our advanced features take your <br>health to the next level with insulin <br>and glucose tracking and more</span></li>
                            </ul>
                            <ul>
                                <li>Meal planner ><br><span>Make life simple with our weekly meal <br>planning tools based on your macro <br>targets.</span></li>
                                <li>Community ><br><span>Join the most active Keto forum <br>online for support,motivation and <br>accountability</span></li>
                                <li>Health Integration ><br><span>Connect Carb Manager with your <br>favorite health,fitness,or lifestyle <br> tracking device</span></li>
                            </ul>
                        </div>
                    </div>
                </a>
                <a href="#"><h1>Premium</h1></a>
                <a href="#"><h1>Recipes</h1></a>
                <a href="#"><h1>Articles<i class="arrow_down"></i></h1></a>
                <a href="./cookbook.html"><h1 id="cookbook">Cookbook</h1></a>
                <a href="#"><h1>Support</h1></a>
                <a href="./login.html"><h1 id="login">Login</h1></a>        
            </div> 
            <div id="join">
                <button>Join For Free</button>
            </div>
    </div>
    <div class="cb_1">
        <div class="cb_txt">
            <p>Carb Manager's</p>
            <h2> <span>Keto</span> Diet Cookbook</h2>
            <p>The Easiest Way to <span>Lose Weight Fast with 101 Recipes That You Can Track </span> in the App with QR Codes</p>
            <p>The Official Companion Cookbook to the #1 Keto Diet Tracking App</p>
            <div>
                <button>Buy the Softcover</button>
                <button>Amzone Kindle</button>
            </div>
            
            <button>Register your purchase here to get 10 free bonus recipes!</button>
        </div>
        <div class="cb_img">
            <img src="./image/cb_1.jpg" alt="">
        </div>
    </div>

    <div class="cb_2">
        <h1>The Ultimate <span>Keto</span>  Cookbook for Your Healthy, Low Carb Lifestyle</h1>
        <p>101 exclusive Keto-friendly recipes you won’t find anywhere else</p>
    </div>

    <div class="cb_3">
        <div class="cb_3_content">
            <div class="cb_3_img">
                <img src="./image/cb_3_1.jpg" alt="">
            </div>
            <div class="cb_3_txt">
                <p>Keto Made <span> Easy .</span></p>
                <p>Just scan the QR code that’s included with each recipe for easy tracking in the Carb Manager app. Just scan it. Log it. And get back to living your life!</p>
            </div>
        </div>
        <div class="cb_3_content">
            <div class="cb_3_txt">
                <p>You Won’t Even Miss the <span>Carbs .</span> </p>
                <p>From easy, weeknight-friendly dinners to make-ahead, freezable meal prep, to snacks, sides and delectable sweet treats, you’ll find tasty choices for every craving and occasion.</p>
            </div>
            <div class="cb_3_img">
                <img src="./image/cb_3_2.jpg" alt="">
            </div>
        </div>
        <div class="cb_3_content">
            <div class="cb_3_img">
                <img src="./image/cb_3_3.jpg" alt="">
            </div>
            <div class="cb_3_txt">
                <p>Recipes for the Entire <span>Family .</span> </p>
                <p>Family-friendly Keto recipes like Blueberry Lemon Pancakes, Chicken Burrito Bowls, and Breaded Meatballs w/ Pesto Noodles that will satisfy even the pickiest eaters in your household.</p>
            </div>
        </div>
        <div class="cb_3_content">
            <div class="cb_3_txt">
                <p>Who Knew Improving Your Health Could be so <span>Delicious ?</span> </p>
                <p>Keto is more than a diet. It’s a lifestyle. And it’s here to stay. The Carb Manager Keto Cookbook is the easy and delicious way to join the Keto revolution and experience the power of Keto for yourself.</p>
            </div>
            <div class="cb_3_img">
                <img src="./image/cb_3_4.jpg" alt="">
            </div>
        </div>    
    </div>

    <div class="cb_4">
        <div class="cb_4_img">
            <img src="./image/cb_4.jpg" alt="">
        </div>
        <div class="cb_4_txt">
            <p>Available on Amazon Kindle!</p>
            <p>As convenient as the Carb Manager app, grab the cookbook on Kindle and have it in your pocket—and kitchen—wherever you are! Keto</p>
            <button>Buy the Softcover</button>
            <button>Amzone Kindle</button>
        </div>
    </div>

    <div class="cb_5">
        <h2>Keto Expert <span>Approved</span> </h2>
        <p>Here’s what some of our popular supporters have to say about Carb Manager’s cookbook</p>
        <div>
            <div class="cb_5_img"><img src="./image/cb_5.jpg" alt=""></div>
            <div class="cb_5_txt">
                <h2>Maria Emmerich</h2>
                <p>Bestselling co-author of Keto: The Complete Guide to Success on the Ketogenic Diet</p>
                <p>This is a great book for following a Keto lifestyle the right way. I like how they focus on nutrient-dense whole foods, and the QR codes make tracking easy in the app.</p>
            </div>
        </div>
    </div>

    <div class="cb_6">
        <h2>The Ultimate <span>Keto</span>  Recipe Book for the Low Carb Lifestyle</h2>
        <p>101 delicious, exclusive, beginner-friendly recipes from the Carb Manager kitchens that aren’t available anywhere else. Each recipe includes gorgeous full page photography, macros and calorie counts (including net carbs!), and a QR code to unlock the recipe in the Carb Manager app</p>
    </div>

    <div class="cb_7">
        <div class="cb_7_content">
            <div class="cb_7_img"><img src="./image/cb_7_1.jpg" alt=""></div>
            <div class="cb_7_txt">
                <h3>Breakfast & Morning Food</h3>
                <p>Mornings on Keto can be so much more than bacon and eggs! Combine Asparagus and Gruyere Quiche or Blueberry-Lemon Pancakes (just 2 net carbs!) with a side of Keto coffee for an early start on hitting your daily fat macros.</p>
            </div>
        </div>
        <div class="cb_7_content">
            <div class="cb_7_img"><img src="./image/cb_7_2.jpg" alt=""></div>
            <div class="cb_7_txt">
                <h3>Quick & Easy Meals</h3>
                <p>Work, kids, chores, errands, the gym… Life can be hectic. We get it! That’s why we included an entire chapter of quick and easy, Keto-friendly weeknight family dinner recipes like Citrus Salmon and Chorizo and Shrimp Fajitas.</p>
            </div>
        </div>
        <div class="cb_7_content">
            <div class="cb_7_img"><img src="./image/cb_7_3.jpg" alt=""></div>
            <div class="cb_7_txt">
                <h3>Splendid Keto Suppers</h3>
                <p>From go-to family favorites like Monterey Chicken, to meals fit for entertaining like Orange Glazed Spatchcocked Cornish Hens, this chapter will bring out your inner Michelin chef, while keeping you on track to your diet goals.</p>
            </div>
        </div>
        <div class="cb_7_content">
            <div class="cb_7_img"><img src="./image/cb_7_4.jpg" alt=""></div>
            <div class="cb_7_txt">
                <h3>Batch Cooking & Make-Aheads</h3>
                <p>Meal prep isn’t just a diet hack. It’s a life hack! You’ll save time and money with a full chapter of freezable make-ahead Keto recipes like our delicious Vietnamese Lemon Grass Pork Noodle bowl.</p>
            </div>
        </div>
        <div class="cb_7_content">
            <div class="cb_7_img"><img src="./image/cb_7_5.jpg" alt=""></div>
            <div class="cb_7_txt">
                <h3>Hearty Salads & Soups</h3>
                <p>Whether you’re looking for a light lunch option like Superfood Kale Salad, or a hearty Keto-friendly soup like Italian Meatball to warm you up on a cold day, this Keto diet recipe book has you covered!</p>
            </div>
        </div>
        <div class="cb_7_content">
            <div class="cb_7_img"><img src="./image/cb_7_6.jpg" alt=""></div>
            <div class="cb_7_txt">
                <h3>Satisfying Side-Dishes</h3>
                <p>If you miss starchy sides like bread, noodles, or baked potatoes, the recipes in this chapter - like Buttermilk Biscuits and Toasted Sesame Shirataki Noodles - will satisfy your cravings without kicking you out of ketosis!</p>
            </div>
        </div>
        <div class="cb_7_content">
            <div class="cb_7_img"><img src="./image/cb_7_7.jpg" alt=""></div>
            <div class="cb_7_txt">
                <h3>Savory Snacks & Appetizers</h3>
                <p>Having Keto-friendly snacks on hand when you first start eating Keto can save you from any “slip ups” that might derail your progress. Your whole family will love the Pizza Trail Mix and BLT Snack Cups - even if they’re not eating Keto!</p>
            </div>
        </div>
        <div class="cb_7_content">
            <div class="cb_7_img"><img src="./image/cb_7_8.jpg" alt=""></div>
            <div class="cb_7_txt">
                <h3>Sweets & Fat Bombs</h3>
                <p>Who said going Keto meant giving up sweets? Indulge your sweet tooth with zero-sugar, high-fat, Keto-friendly treats, like Mini Chai-Spice Cheesecakes or Strawberry, Lime, and Basil Granita.</p>
            </div>
        </div>
    </div>

    <div class="cb_8">
        <div class="cb_8_top">
            <h2>More Than Just a Cookbook: The Ultimate Keto Diet Jumpstart Guide</h2>
            <p>As the world’s #1 low-carb and Keto diet app, Carb Manager has helped millions of people around the world change their lives and improve their health with Keto. Carb Manager is more than just a diet app. And this guide is more than just a Keto cookbook.</p>
        </div>
        <div class="cb_8_cont">
            <div>
                <div class="cb_8_img_1"><img src="./image/cb_8_1.jpg" alt=""></div>
                <div class="cb_8_txt_1">
                    <h2>Start your Keto diet off the right way .</h2>
                    <p>Inside, you’ll get everything you need to jump start your Keto diet and improve your health. In this book you’ll learn:</p>
                    <p>✅How the Keto Diet Works</p>
                    <p>✅How to Get Started with Keto</p>
                    <p>✅The Main Styles and Variations of Keto</p>
                    <p>✅How to Choose Healthy, Nutrient Dense Ingredients</p>
                    <p>✅How to Stock Your Keto Pantry</p>
                    <p>✅How to Stay Keto While Dining Out</p>
                </div>
            </div>
            <div>
                <div class="cb_8_txt_2">
                    <h2>Start your Keto diet off the right way .</h2>
                    <p>Inside, you’ll get everything you need to jump start your Keto diet and improve your health. In this book you’ll learn:</p>
                    <p>✅How the Keto Diet Works</p>
                    <p>✅How to Get Started with Keto</p>
                    <p>✅The Main Styles and Variations of Keto</p>
                    <p>✅How to Choose Healthy, Nutrient Dense Ingredients</p>
                    <p>✅How to Stock Your Keto Pantry</p>
                    <p>✅How to Stay Keto While Dining Out</p>
                </div>
                <div class="cb_8_img_2"><img src="./image/cb_8_2.jpg" alt=""></div>    
            </div>
        </div>
        <div class="cb_8_h2">
            <h2> <span> Get Bonuses</span> for ordering the Carb Manager Ultimate Keto Cookbook</h2>
        </div>
    </div>

    <div class="cb_9">
        <div class="cb_9_top">
            <h2>Have Any Questions ?</h2>
            <p>We’ve answered some of your most popular questions below</p>
        </div>

        <h1 class="accordion"><hr size="1"> Is this an ebook or a real book? <span>+</span><hr size="1"></h1>
        <div class="panel">
        <p>It's 100% a Real Book!😉 You can order it on Amzone(or your favorite online retailer)right now,or find it in Barnes & Noble,Target and many other local bookshops.</p>
        </div>

        <h1 class="accordion"><hr size="1">Is is available on Kindle?<span>+</span><hr size="1"></h1>
        <div class="panel">
        <p>Yes!Get the paperback or Kindle edition from Amzone right here.</p>
        </div>

        <h1 class="accordion"><hr size="1">Will there be an audiobook?<span>+</span><hr size="1"></h1>
        <div class="panel">
        <p>No-it's a cookbook full of 101 exclusive Keto recipes that you'll want to reference visually while you cook!</p>
        </div>
    </div>

    <div id="footer">
        <div id="footer_logo">
            <img src="./image/site_image.png" alt="">
            <h1>Carb Manager</h1>
        </div>
        <div id="footer_line_1">
            <h5>Features</h5>
            <h5>Premium</h5>
            <h5>Keto Recipes</h5>
            <h5>Keto Cookbook</h5>
            <h5>Articles</h5>
            <h5>About Us</h5>
            <h5>Foods</h5>
            <h5>Support</h5>
            <h5>Log In</h5>
            <h5>Join For Free</h5>
        </div>
        <div id="footer_line_2">
            <h5>Gift Cards</h5>
            <h5>Support Center</h5>
            <h5>Forums</h5>
            <h5>Terms Of Service</h5>
            <h5>Privacy Policy</h5>
            <h5>Contact</h5>
            <h5>System Status</h5>
        </div>
    </div>

    <script src="./scripts/cookbook.js"></script>
</body>
</html>